[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

; Serial Monitor Options
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Build Flags for PSRAM and Memory
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=3

; Partition Scheme (Use huge_app if model is large)
board_build.partitions = huge_app.csv

; Library Dependencies
lib_deps = 
    eloquentarduino/EloquentTinyML @ ^0.0.6
    esphome/esp32-camera @ ^2.0.4